%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ivica Nakić at 2009-10-31 16:17:17 +0100


%% Saved with string encoding Unicode (UTF-8)


@INPROCEEDINGS{AADHPASP,
  author={B. {Schmidt} and S. {Meier} and C. {Cremers} and D. {Basin}},
  booktitle={2012 IEEE 25th Computer Security Foundations Symposium},
  title={Automated Analysis of Diffie-Hellman Protocols and Advanced Security Properties},
  year={2012},
  volume={},
  number={},
  pages={78-94},
  abstract={We present a general approach for the symbolic analysis of security protocols that use Diffie-Hellman exponentiation to achieve advanced security properties. We model protocols as multiset rewriting systems and security properties as first-order formulas. We analyze them using a novel constraint-solving algorithm that supports both falsification and verification, even in the presence of an unbounded number of protocol sessions. The algorithm exploits the finite variant property and builds on ideas from strand spaces and proof normal forms. We demonstrate the scope and the effectiveness of our algorithm on non-trivial case studies. For example, the algorithm successfully verifies the NAXOS protocol with respect to a symbolic version of the eCK security model.},
  keywords={cryptographic protocols;automated analysis;Diffie-Hellman protocols;advanced security properties;security protocols;multiset rewriting systems;first-order formulas;novel constraint-solving algorithm;NAXOS protocol;eCK security model;Protocols;DH-HEMTs;Mathematical model;Computational modeling;Equations;Public key;Formal Methods for Security;Security Models;Security Protocols;Key Exchange Protocols;Diffie-Hellman},
  doi={10.1109/CSF.2012.25},
  ISSN={2377-5459},
  month={June},}

@book{ML,
 author    = {Mladen Vukovi\'c},
 title     = {Matemati\v{c}ka Logika},
 publisher = {Element},
 year      = {2009},
}

@unpublished{SPVSCM,
 author    = {Bruno Blanchet},
 title     = {Security Protocol Verification: Symbolic and Computational Models},
 year      = {2012},
 publisher = {},
 note = { Bibtex gives warning without some note },
}

@article{10.5555/1017273.1017276,
author = {Durgin, Nancy and Lincoln, Patrick and Mitchell, John and Scedrov, Andre},
title = {Multiset Rewriting and the Complexity of Bounded Security Protocols},
year = {2004},
issue_date = {April 2004},
publisher = {IOS Press},
address = {NLD},
volume = {12},
number = {2},
issn = {0926-227X},
journal = {J. Comput. Secur.},
month = apr,
pages = {247–311},
numpages = {65}
}

@INPROCEEDINGS{8429317,
  author={J. {Dreier} and L. {Hirschi} and S. {Radomirovic} and R. {Sasse}},
  booktitle={2018 IEEE 31st Computer Security Foundations Symposium (CSF)},
  title={Automated Unbounded Verification of Stateful Cryptographic Protocols with Exclusive OR},
  year={2018},
  volume={},
  number={},
  pages={359-373},
}

@phdthesis{schmidt,
    title    = {Formal analysis of key exchange protocols and physical protocols},
    school   = {ETH Zurich},
    author   = {Benedikt Schmidt},
    year     = {2012},
}

@book{baader_nipkow_1998,
    place={Cambridge},
    title={Term Rewriting and All That},
    DOI={10.1017/CBO9781139172752},
    publisher={Cambridge University Press},
    author={Baader, Franz and Nipkow, Tobias},
    year={1998}
}

@inbook{10.5555/114891.114897,
    author = {Dershowitz, Nachum and Jouannaud, Jean-Pierre},
    title = {Rewrite Systems},
    year = {1991},
    isbn = {0444880747},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    booktitle = {Handbook of Theoretical Computer Science (Vol. B): Formal Models and Semantics},
    pages = {243–320},
    numpages = {78}
}

@InProceedings{b0,
  author          = "Chaum, David",
  editor          = "Chaum, David and Rivest, Ronald L. and Sherman, Alan T.",
  title           = "Blind Signatures for Untraceable Payments",
  booktitle       = "Advances in Cryptology",
  year            = "1983",
  publisher       = "Springer US",
  address         = "Boston, MA",
  pages           = "199--203",
  abstract        = "Automation of the way we pay for goods and services is
                  already underway, as can be seen by the variety and growth of
                  electronic banking services available to consumers. The
                  ultimate structure of the new electronic payments system may
                  have a substantial impact on personal privacy as well as on
                  the nature and extent of criminal use of payments. Ideally a
                  new payments system should address both of these seemingly
                  conflicting sets of concerns.",
  isbn            = "978-1-4757-0602-4"
}

@article{csoreq,
  author          = {Peterson, Gerald E. and Stickel, Mark E.},
  title           = {Complete Sets of Reductions for Some Equational Theories},
  year            = {1981},
  issue_date      = {April 1981},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = {28},
  number          = {2},
  issn            = {0004-5411},
  url             = {https://doi.org/10.1145/322248.322251},
  doi             = {10.1145/322248.322251},
  journal         = {J. ACM},
  month           = apr,
  pages           = {233–264},
  numpages        = {32}
}

@article{lspkl,
  author = {Lowe, Gavin},
  title = {An Attack on the Needham-Schroeder Public-Key Authentication Protocol},
  year = {1995},
  issue_date = {Nov. 10, 1995},
  publisher = {Elsevier North-Holland, Inc.},
  address = {USA},
  volume = {56},
  number = {3},
  issn = {0020-0190},
  url = {https://doi.org/10.1016/0020-0190(95)00144-2},
  doi = {10.1016/0020-0190(95)00144-2},
  journal = {Inf. Process. Lett.},
  month = nov,
  pages = {131–133},
  numpages = {3},
  keywords = {security in digital systems, authentication protocols, distributed systems, public-key cryptography}
}
